{
  "name": "cahvore-camera-tools",
  "description": "Set of cahvore transformation functions ported from C++ implementations.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NASA-AMMOS/CameraModelUtilsJS.git"
  },
  "bugs": {
    "url": "https://github.com/NASA-AMMOS/CameraModelUtilsJS/issues"
  },
  "homepage": "https://github.com/NASA-AMMOS/CameraModelUtilsJS#readme",
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@types/three": ">=0.128.0",
    "babel-jest": "^27.2.4",
    "eslint": "^6.8.0",
    "eslint-config-mdcs": "^5.0.0",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^27.2.4",
    "three": "^0.136.0"
  },
  "author": "Garrett Johnson <garrett.kjohnson@gmail.com>",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint \"src/**/*.js\"",
    "test": "jest"
  },
  "sideEffects": false,
  "type": "module",
  "keywords": [
    "visualization",
    "camera",
    "nasa",
    "nasa-jpl",
    "graphics",
    "threejs",
    "rendering",
    "cahvore",
    "cahvor",
    "cahv",
    "camera-model"
  ]
}
