{
  "name": "cahvore-camera-tools",
  "description": "Set of cahvore transformation functions ported from C++ implementations.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NASA-AMMOS/CameraModelUtilsJS.git"
  },
  "bugs": {
    "url": "https://github.com/NASA-AMMOS/CameraModelUtilsJS/issues"
  },
  "homepage": "https://github.com/NASA-AMMOS/CameraModelUtilsJS#readme",
  "dependencies": {
    "three": "^0.136.0",
		"@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "@types/three": ">=0.128.0",
    "eslint": "^6.8.0",
    "eslint-config-mdcs": "^4.2.3"
  },
  "author": "Garrett Johnson <garrett.kjohnson@gmail.com>",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "scripts": {
		"lint": "eslint \"src/**/*.js\"",
    "test": "echo \"Warn: no test specified\""
  },
  "sideEffects": false,
  "type": "module",
  "keywords": [
    "visualization",
    "camera",
    "nasa",
    "nasa-jpl",
    "graphics",
    "threejs",
    "rendering",
    "cahvore",
    "cahvor",
    "cahv",
    "camera-model"
  ]
}
